{
  "name": "Shai-Tweeter-Clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ShaiGilboa/project-m4-twitter-clone.git",
  "author": "Shai Gilboa <shizel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.11.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-spring": "^8.0.27",
    "styled-components": "^5.0.1"
  }
}
